server.port=8082

app.renting.url=http://localhost:8081

app.cd-catalog.url=http://localhost:8082

app.cd-catalog.connect-timeout-ms=5000
app.cd-catalog.read-timeout-ms=5000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.open-in-view=false

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:54321/cds
spring.datasource.username=postgres
spring.datasource.password=secret123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
